# FoodAppFE

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/admin/: AndroidManifest.xml
app/src/admin/kotlin/com/se114/foodapp/: MainActivity.kt
app/src/admin/kotlin/com/se114/foodapp/data/di/: DataModule.kt
app/src/admin/kotlin/com/se114/foodapp/data/mapper/: FoodMapper.kt  ImportDetailMapper.kt
app/src/admin/kotlin/com/se114/foodapp/data/model/: DailyReport.kt  MenuReport.kt  MonthlyReport.kt
app/src/admin/kotlin/com/se114/foodapp/data/paging/: ImportPagingSource.kt  InventoryPagingSource.kt  StaffPagingSource.kt  SupplierPagingSource.kt
app/src/admin/kotlin/com/se114/foodapp/data/remote/: ReportApi.kt
app/src/admin/kotlin/com/se114/foodapp/data/repository/: ImportRepoImpl.kt  ImportRepository.kt  IngredientRepoImpl.kt  ReportRepoImpl.kt  StaffRepoImpl.kt  SupplierRepoImpl.kt  SupplierRepository.kt
app/src/admin/kotlin/com/se114/foodapp/di/: AppModule.kt  NetworkModule.kt
app/src/admin/kotlin/com/se114/foodapp/domain/repository/: ImportRepository.kt  IngredientRepository.kt  ReportRepository.kt  StaffRepository.kt  SupplierRepository.kt
app/src/admin/kotlin/com/se114/foodapp/navigation/: AppNavGraph.kt
app/src/admin/kotlin/com/se114/foodapp/navigation/auth/: AuthNavGraph.kt
app/src/admin/kotlin/com/se114/foodapp/navigation/employee/: EmployeeNavGraph.kt
app/src/admin/kotlin/com/se114/foodapp/navigation/menu/: MenuNavGraph.kt
app/src/admin/kotlin/com/se114/foodapp/navigation/setting/: SettingNavGraph.kt
app/src/admin/kotlin/com/se114/foodapp/navigation/statistics/: StatisticsNavGraph.kt
app/src/admin/kotlin/com/se114/foodapp/navigation/warehouse/: WarehouseNavGraph.kt
app/src/admin/kotlin/com/se114/foodapp/ui/component/: MonthPicker.kt
app/src/admin/kotlin/com/se114/foodapp/utils/: Constants.kt
app/src/customer/: AndroidManifest.xml
app/src/customer/kotlin/com/se114/foodapp/: MainActivity.kt  SplashViewModel.kt
app/src/customer/kotlin/com/se114/foodapp/app_nav/auth/: AuthNavGraph.kt
app/src/customer/kotlin/com/se114/foodapp/app_nav/home/: HomNavGraph.kt
app/src/customer/kotlin/com/se114/foodapp/app_nav/order/: OrderNavGraph.kt
app/src/customer/kotlin/com/se114/foodapp/data/di/: DataModule.kt
app/src/customer/kotlin/com/se114/foodapp/data/entities/: CartItemEntity.kt
app/src/customer/kotlin/com/se114/foodapp/data/local/: CustomerDatabase.kt
app/src/customer/kotlin/com/se114/foodapp/data/mapper/: AddressMapper.kt  CartMapper.kt  FeedbackMapper.kt
app/src/customer/kotlin/com/se114/foodapp/data/paging/: OrderPagingSource.kt  OrderRemoteMediator.kt
app/src/customer/kotlin/com/se114/foodapp/data/remote/: CustomerApi.kt
app/src/customer/kotlin/com/se114/foodapp/data_store/: WelcomeRepository.kt
app/src/customer/kotlin/com/se114/foodapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/customer/kotlin/com/se114/foodapp/mapper/: CartMapper.kt
app/src/customer/kotlin/com/se114/foodapp/navigation/: AppNavGraph.kt
app/src/customer/kotlin/com/se114/foodapp/utils/: Constants.kt  OrderUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: BaseFoodAppActivity.kt  BaseViewModel.kt  FoodApp.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/foodapp/data/: DataStoreModule.kt  FoodApi.kt  FoodAppSession.kt  NetworkModule.kt
app/src/main/java/com/example/foodapp/di/: AccountModule.kt  AppModule.kt
app/src/main/java/com/example/foodapp/location/: GeocodingRepository.kt  LocationManager.kt
app/src/main/java/com/example/foodapp/mapper/: CartMapper.kt  MenuMapper.kt  OrderMapper.kt
app/src/main/java/com/example/foodapp/navigation/: BottomNavigationBar.kt  FoodAppNavHost.kt  ItemNavType.kt  NavRoute.kt
app/src/main/java/com/example/foodapp/nofication/: FoodAppMessagingService.kt  FoodAppNotificationManager.kt
app/src/main/java/com/example/foodapp/notification/: FoodAppMessagingService.kt  FoodAppNotificationManager.kt
app/src/main/java/com/example/foodapp/token/: TokenInterceptor.kt
app/src/main/java/com/example/foodapp/ui/: Components.kt
app/src/main/java/com/example/foodapp/utils/: Constants.kt  Converters.kt  GenericTabCacheManager.kt  ImageUtils.kt  LocalDateSerializer.kt  ScreenContainer.kt  StringUtils.kt  ValidateField.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: add.xml  back.xml  cart.xml  change_password.xml  enter_otp.xml  favorite.xml  ic_book.xml  ic_boxes.xml  ic_camera.xml  ic_cancel.xml  ic_cart.xml  ic_chart.xml  ic_clock.xml  ic_employee.xml  ic_empty_box.xml  ic_empty_notification.xml  ic_export.xml  ic_favorite.xml  ic_forgot_password_illustration.xml  ic_home.xml  ic_images.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_meal.xml  ic_nofication.xml  ic_order.xml  ic_pay_money.xml  ic_pending.xml  ic_setting.xml  ic_slash_eye.xml  ic_table.xml  ic_user_circle.xml  ic_warehouse.xml  image_error.xml  image_loading.xml  minus.xml  reset_success.xml  send_email.xml  welcome_third.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/restaurant/kotlin/com/se114/foodapp/: MainActivity.kt
app/src/restaurant/kotlin/com/se114/foodapp/di/: DatabaseModule.kt
app/src/restaurant/kotlin/com/se114/foodapp/utils/: Constant.kt  OrderUtils.kt
app/src/shipper/: AndroidManifest.xml
app/src/shipper/kotlin/com/se114/foodapp/: MainActivity.kt
app/src/shipper/kotlin/com/se114/foodapp/di/: NetworkModule.kt
app/src/shipper/kotlin/com/se114/foodapp/navigation/: AppNavGraph.kt
app/src/staff/: AndroidManifest.xml
app/src/staff/kotlin/com/se114/foodapp/: MainActivity.kt
app/src/staff/kotlin/com/se114/foodapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/staff/kotlin/com/se114/foodapp/navigation/: AppNavGraph.kt
app/src/staff/kotlin/com/se114/foodapp/utils/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+631 files in other folders)
